Neural Network Tools for STM32AI v1.4.1 (STM.ai v6.0.0-RC6)
Created date       : 2021-11-08 14:38:59
Parameters         : generate --name network -m E:/base/base_data/project/STM/AI_on_STM32/network_MNIST/network.tflite --type tflite --compression 1 --verbosity 1 --workspace C:\Users\vlavi\AppData\Local\Temp\mxAI_workspace52196579099270011399954884921673190 --output C:\Users\vlavi\.stm32cubemx

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file         : E:\base\base_data\project\STM\AI_on_STM32\network_MNIST\network.tflite
type               : tflite
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\vlavi\AppData\Local\Temp\mxAI_workspace52196579099270011399954884921673190
output dir         : C:\Users\vlavi\.stm32cubemx

model_name         : network
model_hash         : 2d2852aff0400614120425837af03d7f
input              : dense_3_input [784 items, 3.06 KiB, ai_float, FLOAT32, (1, 1, 784)]
inputs (total)     : 3.06 KiB
output             : nl_3 [10 items, 40 B, ai_float, FLOAT32, (1, 1, 10)]
outputs (total)    : 40 B
params #           : 199,210 items (778.16 KiB)
macc               : 199,760
weights (ro)       : 796,840 B (778.16 KiB) 
activations (rw)   : 1,600 B (1.56 KiB) 
ram (total)        : 4,776 B (4.66 KiB) = 1,600 + 3,136 + 40

Model name - network ['dense_3_input'] ['nl_3']
---------------------------------------------------------------------------------------------------------------------
id   layer (type)             shape     param/size        macc      connected to    |   c_size   c_macc   c_type    
---------------------------------------------------------------------------------------------------------------------
0    dense_3_input (Input)    (c:784)                                               |                    
     dense_0 (Dense)          (c:200)   157,000/628,000   157,000   dense_3_input   |                     dense()[0]
     nl_0_nl (Nonlinearity)   (c:200)                     200       dense_0         |                     nl()[1]   
---------------------------------------------------------------------------------------------------------------------
1    dense_1 (Dense)          (c:200)   40,200/160,800    40,200    nl_0_nl         |                     dense()[2]
     nl_1_nl (Nonlinearity)   (c:200)                     200       dense_1         |                     nl()[3]   
---------------------------------------------------------------------------------------------------------------------
2    dense_2 (Dense)          (c:10)    2,010/8,040       2,010     nl_1_nl         |                     dense()[4]
---------------------------------------------------------------------------------------------------------------------
3    nl_3 (Nonlinearity)      (c:10)                      150       dense_2         |                     nl()/o[5] 
---------------------------------------------------------------------------------------------------------------------
model/c-model: macc=199,760/199,760  weights=796,840/796,840  activations=--/1,600 io=--/3,176


Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : network
c-name             : network
c-node #           : 6
c-array #          : 13
activations size   : 1600
weights size       : 796840
macc               : 199760
inputs             : ['dense_3_input_output_array']
outputs            : ['nl_3_output_array']


C-Arrays (13)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)        item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     dense_3_input_output  784/3136            user         float        float  /input             
1     dense_0_output        200/800             activations  float        float                     
2     nl_0_nl_output        200/800             activations  float        float                     
3     dense_1_output        200/800             activations  float        float                     
4     nl_1_nl_output        200/800             activations  float        float                     
5     dense_2_output        10/40               activations  float        float                     
6     nl_3_output           10/40               user         float        float  /output            
7     dense_0_weights       156800/627200       weights      const float  float                     
8     dense_0_bias          200/800             weights      const float  float                     
9     dense_1_weights       40000/160000        weights      const float  float                     
10    dense_1_bias          200/800             weights      const float  float                     
11    dense_2_weights       2000/8000           weights      const float  float                     
12    dense_2_bias          10/40               weights      const float  float                     
------------------------------------------------------------------------------------------------------------------------


C-Layers (6)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  layer_ macc        rom         tensors                  shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     dense_0         0   dense  157000      628000      I: dense_3_input_output  [1, 1, 1, 784] (0)                     
                                                         W: dense_0_weights                                              
                                                         W: dense_0_bias                                                 
                                                         O: dense_0_output        [1, 1, 1, 200] (1)                     
------------------------------------------------------------------------------------------------------------------------
1     nl_0_nl         0   nl     200         0           I: dense_0_output        [1, 1, 1, 200] (1)                     
                                                         O: nl_0_nl_output        [1, 1, 1, 200] (2)                     
------------------------------------------------------------------------------------------------------------------------
2     dense_1         1   dense  40200       160800      I: nl_0_nl_output        [1, 1, 1, 200] (2)                     
                                                         W: dense_1_weights                                              
                                                         W: dense_1_bias                                                 
                                                         O: dense_1_output        [1, 1, 1, 200] (3)                     
------------------------------------------------------------------------------------------------------------------------
3     nl_1_nl         1   nl     200         0           I: dense_1_output        [1, 1, 1, 200] (3)                     
                                                         O: nl_1_nl_output        [1, 1, 1, 200] (4)                     
------------------------------------------------------------------------------------------------------------------------
4     dense_2         2   dense  2010        8040        I: nl_1_nl_output        [1, 1, 1, 200] (4)                     
                                                         W: dense_2_weights                                              
                                                         W: dense_2_bias                                                 
                                                         O: dense_2_output        [1, 1, 1, 10] (5)                      
------------------------------------------------------------------------------------------------------------------------
5     nl_3            3   nl     150         0           I: dense_2_output        [1, 1, 1, 10] (5)                      
                                                         O: nl_3_output           [1, 1, 1, 10] (6)                      
------------------------------------------------------------------------------------------------------------------------



Complexity report per layer - macc=199,760 weights=796,840 act=1,600 ram_io=3,176
------------------------------------------------------------------------
id   name      c_macc                    c_rom                     c_id
------------------------------------------------------------------------
0    dense_0   ||||||||||||||||  78.6%   ||||||||||||||||  78.8%   [0] 
0    nl_0_nl   |                  0.1%   |                  0.0%   [1] 
1    dense_1   ||||              20.1%   ||||              20.2%   [2] 
1    nl_1_nl   |                  0.1%   |                  0.0%   [3] 
2    dense_2   |                  1.0%   |                  1.0%   [4] 
3    nl_3      |                  0.1%   |                  0.0%   [5] 

Generated files (5)
------------------------------------------------------------------------------------------------------------------------
C:\Users\vlavi\.stm32cubemx\network_config.h
C:\Users\vlavi\.stm32cubemx\network.h
C:\Users\vlavi\.stm32cubemx\network.c
C:\Users\vlavi\.stm32cubemx\network_data.h
C:\Users\vlavi\.stm32cubemx\network_data.c
